{"name":"plane-whiteboard","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node server.mjs","check":"node --check dist/main.js && node --check dist/model.js && node --test test/model.test.js"}}
